<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Clara Toloba Jurado</h1>
      <p class="header-content-description">Hola, soy Clara,
        Directora de Arte, Fotógrafa y Diseñadora
        Gráfica polivalente.
        Siempre intento aprovechar al máximo
        mi tiempo, por lo que no es raro verme sin
        seguir desarrollando conocimientos en mi
        sector.
        Si quieres saber más, sigue leyendo o
        pásate por mi portfolio.</p>
        <div class="random-facts">
          <div class="fact"><a href="https://www.google.es/maps/place/Madrid/@40.4381311,-3.8196196,11z/data=!3m1!4b1!4m5!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902">Actualmente en: Madrid</a>
          </div>  
          <div class="fact">
            <a href="mailto:mail@mail.com?" >email : mail@mail.com</a>
          </div> 
          <div class="fact"><p class="telefono">Tlf. XXXXXXXXX</p>
          </div>
          <div class="fact"><p>Fecha de nacimiento: 03/10/1990</p>
          </div>
        </div>
    </div>
  </header>

<main class="container-experience-studies">
    <section class="section-experience" >
        <h2>Experiencia</h2>
        <div class="centrar-boton"><button onclick="verExperiencia()">Ver experiencia</button></div>
        <div id="experience" class="experience">
          <p><b>Responsable de Marketing y Diseño</b> |<i> Artecristal-Home Pro. Marzo 2019
            - Octubre 2020.</i> <br>
            Gestión de proveedores y presupuestos del departamento. Mejora,
            maquetación e implantación de material corporativo.
            Optimización y preparación de material gráfico y audiovisual para
            distintas plataformas.
            Preparación de Artes finales.
            Generación de newsletters y desarrollo web.</p>
            <p><b>Fotógrafa - Diseñadora Gráfica</b> |<i> Artesolar-Arteconfort-Artecristal-
                Geyushi. Agosto 2018 - Febrero 2019.</i>  <br>
                Desarrollo y maquetación de material gráfico y audiovisual para
                distintas publicaciones.
                Creación de material corporativo.
                Generación de contenido para la página web.</p>
            <p><b>Diseñadora Gráfica - Creativa - Dependiente</b> | <i> Wonder Photo
                Shop Fujifilm. Enero 2018 - Agosto 2018. </i><br>
                Desarrollo de campañas de publicidad y generación de nuevo producto
                para las mismas.
                Preparación e impresión digital - plotter de artes finales.
                Cuidado y diseño de imagen de marca.
                Control de stock, pedidos y contabilidad diaria.</p>
            <p><b>Fotógrafa</b> | <i>AtomRiders. Campaña de verano 2017 y campaña
                de Otoño 2017.</i> <br>
                Conceptualización, elaboración y postproducción de material fotográfico.</p>
            <p><b>Diseñadora Gráfica - Ilustradora</b> | <i>PPH - Estudio Fotográfico. Octubre -
                Diciembre 2016. </i><br>
                Diseño para merchandisign adaptable a distintas superficies.</p>
           <p><b>Diseñadora Gráfica</b> | <i>Kareca 3D Septiembre - Octubre 2016.</i> <br>
        </div>
      </section>
    
      <section class="section-studies">
        <h2>Formación</h2>
        <div class="centrar-boton"> <button onclick="verEstudios()">Ver formación</button></div>
        <div id="studies" class="studies">
            <ul >
                <li>
                    <b>Full Stack Developer</b> Upgrade|hub Noviembre 2020 - Actualidad.
                </li>
                <br>
                <li><b>Máster Diseño y Dirección de Arte </b>EsDesign-Universidad Internacional de
                    Valencia Mayo 2018 - Abril 2019
                </li>
                <br>
                <li> <b>Ilustración editorial</b>  Escuela Superior de Dibujo Profesional. 2015 - 2016
                </li>
                <br>
                <li> <b>Historia del Arte</b> 
                    Universidad Complutense de Madrid.
                    2011 – 2015
                </li>
                <br>
                <li> <b>Desarrollo Web completo con HTML5, CSS3, JS, AJAX, PHP Y MySQL</b> Udemy 2020
                </li>
                <br>
                <li> <b>Desarrollo Web para Comercio Electrónico</b>
                    Grupo Femxa 2020
                </li>
                <br>
                <li> <b>Adobe Illustrator - InDesign  </b>
                    Cálamo&Cran. 2017
                </li>
                <br>
                <li> <b>English C1 (avanzado)</b>
                      International House. 2008 – 2016   
                </li>
            </ul>
        </div>
      </section>
</main>

  <footer>
    <div class="footer-container">
        <ul class="social-links">
            <li>
                <a class="social-button" href="https://www.linkedin.com/in/claratoloba/" title="Linkedin">
                  <img class="social-img" src="img/linkedin.png" alt="Linkedin" >
                </a>
            </li>
            <li>
              <a class="social-button" href="https://gitlab.com/Claratj" title="GitLab">
                <img class="social-img" src="img/git.png" alt="Gitlab">
              </a>
            </li>
            <li>
                <a class="social-button" href="https://claratj.portfoliobox.net/">
                  <img class="social-img" src="img/paleta-de-pintor.png" alt="Portfolio">
                </a>
            </li>
          </ul>
    </div>
  </footer>
</body>

</html>